NOTION_API_KEY = secret_rWkhzb1MjqQIEFnaBLId8r6TuOug9AieXbcaNrNnCLu
NOTION_DATABASE_ID = 0e20b526f4924bde8aeae713fe52a537
PORT = 3000

NOTION_TITLE_ID = title
NOTION_DESCRIPTION_ID = ~CyT
NOTION_TAGS_ID = g%3BaL